<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eliana Moguilevsky</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
 </head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Sobre mí</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./img/Eliana_Moguilevsky_2023_fedev1.pdf" target="_blank">Curriculum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#proyectos">Proyectos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Contacto
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="mailto: eliana.moguilevsky@gmail.com" target="blank">Correo</a></li>
                <li><a class="dropdown-item" href="https://www.linkedin.com/in/elianamoguilevsky/" target="blank">LinkedIn</a></li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section>
    <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center align-items-center">
      <div class="col">
        <div class="card h-100 border-0" >
          <br>
          <img src="img/eliana.jpg" class="card-img-top w-25" alt="foto de Eliana">
          <div class="card-body">
            <h5 class="card-title">Eliana Moguilevsky</h5>
            <br>
            <div class="linea-horizontal"></div>
            <br>
            <p class="card-text">Front End Devoloper</p>
            <div class="iconContainer mt-4">
              <a href="https://github.com/ElianaMoguilevsky" target="blank">
                <img src="./img/icons/291716_github_logo_social network_social_icon.png" style="max-width: 16px; max-height: 16px;"
                alt="github"></a>              
              <a href="https://www.linkedin.com/in/elianamoguilevsky/" target="blank">
                <img src="./img/icons/367593_linkedin_business_network_social_icon.png" style="max-width: 16px; max-height: 16px;" alt="github"></a>
              <a href="mailto: eliana.moguilevsky@gmail.com" target="blank">
                <img src="./img/icons/1181190_email_gmail_google_mail_icon.png" style="max-width: 16px; max-height: 16px;" alt="github"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 border-0">
            <div class="card-body">
            <br>
              <h5 class="card-title">¡Hola!</h5>
            <br>
            <p class="card-text">Soy Eliana. Buscando un nuevo camino hace poco descubrí el mundo del desarrollo. Tengo muchas ganas de aprender y una verdadera pasión por la programación y el diseño web. Cada línea de código escrita se ha convertido en una emocionante aventura y en una oportunidad para mejorar mis habilidades. Me motiva la idea de crear experiencias web renovadas y funcionales. Curiosa, eterna estudiante, dispuesta a enfrentar nuevos desafíos.</p>
          </div>
        </div>
      </div>
    </div>

  </section>

<!-- <section> 

<div class="iconos">
<div class="container">

</div>

  </div>
 


  </section> -->

<section id="proyectos">
<!-- Proyectos -->

<br>
<h2 style="text-align: center;" class="mb-3">Proyectos</h2> 

<div class="card-group justify-content-center">

 

  <div class="card mx-3 mb-3 card-proy h-100 text-center">
    <img src="./img/proyectos/proy_ux_ui.png" class="img-fluid card-img-fluid" alt="Proyecto UX UI 2022">
    <div class="card-body">
      <a href="https://docs.google.com/presentation/d/1kBFp8xmFy-jDM7mi845hvvE9002kRRX64N-Z6Sl5VX0/edit?usp=sharing" target="_blank"
      class="btn btn-ligth card-btn mb-3 mt-3">Ver sitio</a>
      <h5 class="card-title">Proyecto UX/UI 2022</h5>
      <p class="card-text">Feria virtual de pequeños emprendedores</p>

     </div>
  </div>

  <div class="card mx-3 mb-3 card-proy h-100 text-center">
    <img src="./img/proyectos/proy_int_front_cac_2022.png" class="img-fluid card-img-fluid" alt="Proyecto CAC Full Stack Front End">
    <div class="card-body">
      <a href="https://tp-integrador-full-stack-nodejs-2022.netlify.app/" target="_blank"
      class="btn btn-ligth card-btn mb-3 mt-3">Ver sitio</a>
      <h5 class="card-title">Proyecto CaC 2022</h5>
      <p class="card-text">Desarrollé este sitio en el marco del curso full stack front end</p>

     </div>
  </div>

  <div class="card mx-3 mb-3 card-proy h-100 text-center">
    <img src="./img/proyectos/editor_de_memes_react_2023.png" class="img-fluid card-img-fluid" alt="Proyecto Editor de memes con React">
    <div class="card-body">
      <a href="https://editor-de-memes.netlify.app/" target="_blank"
      class="btn btn-ligth card-btn mb-3 mt-3">Ver sitio</a>
      <h5 class="card-title">Editor de memes</h5>
      <p class="card-text">Proyecto realizado con React</p>

     </div>
  </div>



  <div class="card mx-3 mb-3 card-proy h-100 text-center">
    <img src="./img/proyectos/bibliomanos.png" class="img-fluid card-img-fluid" alt="Proyecto Editor de memes con React">
    <div class="card-body">
      <a href="https://eliana-moguilevsky-bibliomanos.netlify.app/" target="_blank"
      class="btn btn-ligth card-btn mb-3 mt-3">Ver sitio</a>
      <h5 class="card-title">Proyecto CaC 2023</h5>
      <p class="card-text">Proyecto grupal realizado con React</p>

     </div>
  </div>
  
</div>


</div>
</section>

<!-- Formulario de contacto -->

 <!--  <section id="contacto">
    

    <div class="row mb-3 mt-3" style="padding-left: 20%; padding-right: 20%;">
      <div class="col">
        <label for="nombre"193519 class="form-label">Nombre</label>
        <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
      </div>
      <div class="col">
        <label for="exampleFormControlInput1" class="form-label">Apellido</label>
        <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
      </div>
    </div>
    <div class="mb-3" style="padding-left: 20%; padding-right: 20%;">
      <label for="exampleFormControlInput1" class="form-label">E-mail</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com">
    </div>
    <div class="mb-3" style="padding-left: 20%; padding-right: 20%;">
      <label for="exampleFormControlTextarea1" class="form-label">Comentarios</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
  </div>
  </section> -->

    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            &copy 2023 - <a href="https://www.linkedin.com/in/elianamoguilevsky/" target="_blank">Eliana Moguilevsky</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
</body>

</html>